#mobile-portfolio-detail-content-wrapper{
    height: 87vh;
    width: 100%;
    display: grid;
    grid-template-rows:1fr 3fr 3fr;
    grid-template-areas: 
     "top"
     "picture"
     "description";
    .mobile-portfolio-item-top{
        grid-area: top;
        display: flex;
        padding: 3%;
        .mobile-name-url-wrapper{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            h1{
                font-size: 1.3em;
            }
        }
    }
    .mobile-portfolio-item-picture{
        grid-area: picture;
        img{
            height: 100%;
            width: 100%;
            padding: 2%;

        }

    }
    .mobile-portfolio-description{
        grid-area: description;
        display: flex;
        text-align: center;
        font-family: "Shadows into Light", cursive;
        margin: 2%;
        overflow-y: auto;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        p{
            padding: 6%;
            font-size: 1.2em;
            padding-bottom: 3%;
        }
    }
}