.article-item-wrapper{
    display: grid;
    grid-row: 2/4;
    grid-column: 1/3;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "article details";
    height: 100%;
    width: 100%;
    .article-item-content{
        display: flex;
        grid-area: article;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        .article-content-frame{
            display: flex;
            width: 100%;
            height: 100%;
            margin-bottom: 3%;
        }
    }
    .article-item-info{
        display: flex;
        grid-area: details;
        flex-direction: column;
        padding: 5%;
        align-items: center;
        font-family: "Indie Flower", cursive;
        .article-item-title{
            font-size: 2.5vh;
            padding: 2%;
            font-family: "Shadow into Light", cursive;
        }
        .article-item-date{
            font-size: 2.3vh;
        }
        .article-item-language{
            font-size: 2.1vh;
        }
        .article-item-description{
            font-size: 2.3vh;
            padding: 5%;
            text-align: center;
            
        }
    }

}


